<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Ynupc</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
h1, h2, h3, h4, p, table {
font-family: 'Open Sans', sans-serif;
}

.sidenav {
margin-top: 20px;
margin-bottom: 30px;
padding-top: 10px;
padding-bottom: 10px;
background-color: #f7f5fa;
border-radius: 5px;
}
 
.bs-docs-sidebar .nav > li > a {
display: block;
color: #716b7a;
padding: 5px 20px;
}

.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
text-decoration: none;
background-color: #e5e3e9;
}

.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
font-weight: bold;
color: #563d7c;
background-color: transparent;
}
 
/* Nav: second level */
.bs-docs-sidebar .nav .nav {
display: none;
}

.bs-docs-sidebar .nav > li.active .nav {
display:block;
}

.bs-docs-sidebar .nav .nav {
margin-bottom: 8px;
}

.bs-docs-sidebar .nav .nav > li > a {
padding-top: 3px;
padding-bottom: 3px;
padding-left: 30px;
font-size: 90%;
}

ul.organizationList {
width:710px;
margin:10px auto;
}

ul.organizationList li {
width:710px;
margin:0;
padding:10px 0;
clear:both;
display:block;
text-indent:0px;
}

ul.organizationList li p.photo {
width:120px;
margin: 0 10px 0 0;
text-align:center;
float:left;
}

ul.organizationList li p.text {
width:570px;
margin: 0;
float:right;
}

ul.organizationList li p.text .name {
width:560px;
margin-bottom:5px;
padding:5px 0 5px 10px;
font-weight:bold;
background:#d6f3f5;
display:block;
}

p.updateList {
overflow:scroll;
height:100px;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </head>
  <body>
    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-9" role="main">
          <h2>Bio:</h2>
          <p></p>
          <h2>Juku:</h2>
          <ul>
            <li>Scalaの文字列処理
              <ul>
                <li>動画</li>
                <li><a href="https://github.com/ynupc/scalastringcourse" target="_blank">資料</a></li>
                <li>クイズ</li>
              </ul>
            </li>
          </ul>
          <h2>Contact:</h2>
          <ul>
            <li><a href="https://twitter.com/ynupc" target="_blank">Twitter</a> for communication with ynu students</li>
            <li><a href="https://cybozulive.com/profile/ynupc" target="_blank">サイボウズLive</a> for discussion</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
