completion_rate	攻略率:
start_quiz		開始
not_answered		完全攻略
review		徹底復習
display_prev_quiz	←
display_next_quiz	→
submit		提出
next_question		次へ
show_result		結果
abort_quiz		終了
instant_result	判定: 
instant_answer	正答: 
student_response	あなたの回答
result		判定
list_to_quiz		移動
total_count		設問数
passing_score		合格点
correct_count		正答数
incorrect_count	誤答数
score		得点
result		判定
restart		もう一度
messages_passed	合格！
messages_failed	不合格
messages_correct	正解！
messages_incorrect	不正解
messages_neutral	未回答
messages_not_selected	解答を選択してください
messages_not_filled	解答を入力してください
messages_intro	Startボタンをクリックするとクイズが始まります
messages_answer_true	正しい
messages_answer_false	間違い
messages_not_sorted	並び替えをおこなってください
mark	採点
messages_confirm_mark	終了して採点処理を行います。よろしいですか？
messages_confirm_midstream_mark	未解答の設問があります。途中終了して採点処理を行いますがよろしいですか？